<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visit Ocala, Florida</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/eda475f50f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --branding-color: #52bcec;
        --secodary-color: #e68f1b;
        --hover-color: #f0ede6;
        --heading-font-family: "Josefin Sans", sans-serif;
        --default-font-family: "Roboto", sans-serif;
      }
      body {
        background-color: var(--branding-color);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: var(--heading-font-family);
        color: black;
      }

      h1 {
        margin-top: 50px;
      }

      p {
        font-family: var(--default-font-family);
      }
      li {
        font-family: var(--default-font-family);
      }

      .img-fluid {
        max-width: 100%;
        height: auto;
        border-radius: 20px;
      }
      .main-page {
        box-shadow: 0px 30px 50px rgb(65, 50, 100 / 12%);
        margin: 50px auto;
        background-color: white;
        max-width: 660px;
        padding: 10px;
        border-radius: 10px;
        padding-bottom: 4px;
      }
      .navbar {
        background-color: white;
        position: relative;
      }

      .logo {
        max-width: 150px;
      }

      .footer-hero {
        background-color: white;
        padding: 10px;
        padding-bottom: 20px;
      }

      nav {
        padding: 20px 0;
      }

      nav li {
        display: inline;
        list-style: none;
        line-height: 42px;
        margin-left: 15px;
      }
      nav ul {
        margin: 0;
        padding: 0;
      }
      nav a {
        text-decoration: none;
        color: black;
        transition: all 100ms ease-in-out;
      }

      footer {
        margin: 40px 0;
      }

      nav a:hover,
      nav li.active a {
        color: var(--secodary-color);
      }

      footer .social-links a {
        margin: 0 20px;
        color: black;
        background-color: var(--branding-color);
        padding: 10px 14px;
        border-radius: 50%;
        font-size: 18px;
        transition: all 100ms ease-in-out;
      }

      footer .social-links a:hover {
        color: var(--secodary-color);
        background-color: var(--branding-color);
      }

      @media (max-width: 800px) {
        .nav {
          text-align: center;
        }
        .logo {
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <nav class="d-flex justify-content-between navbar">
      <div class="container">
        <a href="index.html">
          <img
            src="images/ocala-logo.png"
            class="logo"
            alt="Ocala Florida Logo"
        /></a>

        <ul>
          <li class="active">
            <a href="index.html" target="_blank" alt="Homepage">Home</a>
          </li>
          <li>
            <a
              href="https://www.ocalafl.org/our-city/living/city-event-calendar"
              target="_blank"
              alt="Things To Do"
              >Things To Do</a
            >
          </li>
          <li>
            <a
              href="https://www.ocalamarion.com/blog/"
              target="_blank"
              alt="Blog"
              >Blog</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="main-page container text-center">
      <h1>Welcome to Ocala, Florida</h1>
      <div class="col">
        <p>
          Ocala is a city in central Florida. East of downtown, Fort King
          National Historic Park was an important Second Seminole War site. The
          collection at the Appleton Museum of Art includes pre-Columbian
          artifacts and contemporary art. The waters of Silver Springs State
          Park are dotted with kayaks and glass-bottom boats. The park is also
          the gateway to the woods and lakes of the vast Ocala National Forest
          to the east.
          <br />
          <br />
          Ocala's name comes from the extinct Timucuan tribe who called their
          village Ocali, commonly thought to mean "Big Hammock". Today, many of
          Ocala's streets have historical Native American names, while others
          have Spanish names from old land grants.
        </p>
        <div
          id="carouselExampleSlidesOnly"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="images/ocala-trees.jpeg"
                class="d-block w-100 mb-4"
                alt="Ocala Trees"
              />
            </div>
            <div class="carousel-item">
              <img
                src="images/glass-bottom-boats.png"
                class="d-block w-100 mb-4"
                alt="Glass Bottom Boats"
              />
            </div>
            <div class="carousel-item">
              <img
                src="images/waterfront.png"
                class="d-block w-100 mb-4"
                alt="Golden Ocala Golf and Equestrian"
              />
            </div>
            <div class="carousel-item">
              <img
                src="images/horses.png"
                class="d-block w-100 mb-4"
                alt="Golden Ocala Golf and Equestrian"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-hero">
      <h1 class="mt-3 text-center">Stay Connected!</h1>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.facebook.com/cityofocalafl/" target="_blank"
          ><i class="fa-brands fa-square-facebook"></i
        ></a>
        <a href="https://twitter.com/CityofOcalaFL" target="_blank"
          ><i class="fa-brands fa-square-twitter"></i
        ></a>
        <a
          href="https://www.youtube.com/channel/UC7NRkiqpb7AEmQ6l01sSGVg"
          target="_blank"
          ><i class="fa-brands fa-square-youtube"></i
        ></a>
        <a href="https://www.instagram.com/cityofocala/" target="_blank"
          ><i class="fa-brands fa-square-instagram"></i
        ></a>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
